<resources>
    <string name="app_name">BrianTracker</string>
    <string name="player_value1">F</string>
    <string name="next_value">Next</string>
    <string name="cnext_value">CNext</string>
    <string name="player_width">45dp</string>
    <string name="player_height">45dp</string>

</resources>
